<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>voice to text</title>
    <!-- <link rel="stylesheet" href="style.css"> -->
    <style>
        *,
        *:after,
        *:before {
            -webkit-box-sizing: border-box;
            -moz-box-sizing: border-box;
            -ms-box-sizing: border-box;
            box-sizing: border-box;
        }
    
        body {
            font-family: arial;
            font-size: 16px;
            margin: 0;
            background: linear-gradient(to right bottom, #d13cff, #031f6a);
            ;
            coLor: #000;
            display: flex;
            align-items: center;
            justify-content: center;
            min-height: 100vh;
        }
    
        .voice_to_text {
            width: 600px;
            text-align: center;
        }
    
        #convert_text {
            width: 100%;
            height: 100%;
            border-radius: 10px;
            resize: none;
            padding: 10px;
            font-size: 20px;
            margin-bottom: 10px;
        }
    
        h1 {
            font-size: 50px;
            color: #fff;
        }
    
        button {
            padding: 12px 20px;
            background: #0ea4da;
            border: 0;
            border-radius: 5px;
            cursor: pointer;
            color: #fff;
        }
    </style>
</head>
<body>
    
    <div class="voice_to_text">
        <h1>Voice to text convertor</h1>
        <textarea  id="convert_text"></textarea>
        <button id="click_to_convert">Voice to text</button>
    </div>


    <!-- <script src="script.js" type="text/javascript"></script> -->
    <script>
        click_to_convert.addEventListener('click', function () {
            var speech = true;
            window.speechRecognition = window.webkitSpeechRecognition;
            const recognition = new speechRecognition();
            recognition.interimResults = true;

            recognition.addEventListener('result', e => {
                const transcript = Array.from(e.results)
                    .map(result => result[0])
                    .map(result => result.transcript)

                convert_text.innerHTML = transcript;
            })

            if (speech == true) {
                recognition.start();
            }
        })
    </script>
</body>
</html>